#############################################################
# Settings used by radiator_daemon.py                       #
#############################################################

# The device name of the serial device.
SERIAL_DEVICE="/dev/ttyAMA0"


#############################################################
# Settings used by radiator_sql.py                          #
#############################################################

# The executable to send the SQL statements to.
SQL_BINARY='mysql'


#############################################################
# Settings used by radiator_vu.py                           #
#############################################################

# The VU server (host:port) to use to send the messages.
# Use '-' to disable.
# VU_SERVER='vu.example.com:80'
VU_SERVER='-'


#############################################################
# Settings used by radiator_mail.py                         #
#############################################################

# The mail server to use to send the mails.
MAIL_SERVER='localhost'

# The email address used as sender of the error messages.
MAIL_FROM='<heizung@example.com>'

# The email address used as recipient of the error messages.
MAIL_TO='<janitor@example.com>'


#############################################################
# Settings used by radiator_pushed.py                       #
#############################################################

# The APP key used at pushed.co
# Use '-' to disable pushed sending.
PUSHED_APP_KEY='-'

# The app SECRET used at pushed.co
# Use '-' to disable pushed sending.
PUSHED_APP_SECRET='-'


#############################################################
# Settings used by radiator_rrd.py                          #
#############################################################

# The round robin database file
RRD='/tmp/database.rrd'

